###########################################################
###################### General Setup ######################
###########################################################

### Version #################################################
GOLANG_VERSION=latest

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../go

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/go
